<!--Now Log - 1

What's this? -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta content='ie=edge' http-equiv='x-ua-compatible'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'>
    
    
    <title>Patrick Wan</title>
    <meta name="title" content="Patrick Wan">
    <meta name="description" content="Technologist and av-geek. Hiker. Aussie.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.patrickwan.com/">
    <meta property="og:title" content="Patrick Wan">
    <meta property="og:description" content="Technologist and av-geek. Hiker. Aussie.">
    
    <meta name="twitter:site" content="" />
    <meta name="twitter:author" content="" />
    
    <!--<link rel="stylesheet" href="/css/new.css">-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link rel="canonical" href="https://www.patrickwan.com/">
    <link rel="alternate" href="https://www.patrickwan.com/" hreflang="en-au"/>
    
	
	<style> 
	body {
  font-family: 'Roboto', sans-serif;
  max-width:760px;
  margin:0 auto;
  padding-left:20px;
  padding-right:20px;
}

p, ol, ul, li, .archives {
  font-size:1.2rem;
}

h1 {
  font-size:2.4rem;
  margin-top: 0;
}

h2 {
  font-size:1.6rem;
  margin-bottom: 5px;
}

img {
  max-width: 100%;
  height auto; /* default */
}

.page-content {
  margin-top: 20px;
}

.post-header {
  text-align: center;
  margin-top: 25px;
}

.post-meta {
  font-size:1.0em;
  margin: 0 0 0 0;
}

.site-footer {
  text-align: center;
  margin: 40px 0 25px 0;
}

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: .5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}

blockquote:before {
  color: #ccc;
  font-size: 4em;
  line-height: .1em;
  margin-right: .25em;
  vertical-align: -.4em;
}

blockquote p {
  display: inline;
}

.video-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
  margin-bottom: 15px;
}

.video-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

@media screen and (max-width: 480px) {
  body {
    margin-left: 5%;
    margin-right: 5%;
  }
}
</style>

  </head>
  <body>
    <div class="page-content">
      <div class="wrapper">
        <h1 id="-im-patrick-wan">👋 G'day, I’m <a href="https://www.patrickwan.com/">Pat</a></h1>

<p>I am endlessly curious, a technology evangelist and a passionate Av-Geek.</p>

<p>I currently recruit Microsoft Partners, and grow them through practice building, sales coaching, and product evangelism.</p>

<p>I live in Sydney, and spend my weekend outdoors, with family & friends, or learning to fly.</p>

<p>Outside of work, I serve on the boards of the <a href="https://cmhaa.org.au/early-in-career/committee/">Corporate Mental Health Alliance of Australia</a> and <a href="https://careers.microsoft.com/v2/global/en/codess.html">Codess</a>. <a</p>

<p>I love hiking, snowboarding, star-gazing, and a nice oat piccolo. Always learning. </p>

<p> Favourite hikes:
<ul>
  <li><a href="https://www.alltrails.com/trail/new-zealand/waikato/the-pinnacles-track">Kauaeranga Kauri Trail (Pinnacles Walk)</a>, Coromandel Peninsula, Aoteroa</li>
  <li><a href="https://www.alltrails.com/trail/australia/new-south-wales/royal-national-park-coast-track-south-to-north#:~:text=Head%20out%20on%20this%2017.2,h%2018%20min%20to%20complete.">Coast Track</a> in Sydney's Royal National Park</li>
 
</ul>




<p>Elsewhere:</p>

<ul>
  <li><a href="/now">What I'm up to</a></li>
  <li><a href="https://www.linkedin.com/in/patrick-wan/">LinkedIn</a></li>
  <li><a href="https://www.instagram.com/patpatwanwan/">Instagram</a></li>
</ul>

<p>This page was inspired by <a href="https://sivers.org/nowff">Derek</a><a href="https://nownownow.com/about">Sivers</a></p>  

      </div>
    </div>
    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-col-wrapper">	
          <div class="footer-col  footer-col-1">
            &copy;<span id="year"></span> Patrick Wan (<a href="mailto:hello@patrickwan.com">hello@patrickwan.com</a>)
          </div>
        </div>
      </div>
    </footer>
    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
  </body>
</html>
