<!--Now Log - 1

What's this? -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta content='ie=edge' http-equiv='x-ua-compatible'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'>
    
    
    <title>Patrick Wan</title>
    <meta name="title" content="What Pat is up to now">
    <meta name="description" content="Technologist and av-geek. Hiker. Aussie.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.patrickwan.com/">
    <meta property="og:title" content="Patrick Wan">
    <meta property="og:description" content="Technologist and av-geek. Hiker. Aussie.">
    
    <meta name="twitter:site" content="" />
    <meta name="twitter:author" content="" />
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link rel="canonical" href="https://www.patrickwan.com/">
    <link rel="alternate" href="https://www.patrickwan.com/" hreflang="en-au"/>
    
	
	<style> 
	body {
  font-family: 'Roboto', sans-serif;
  max-width:760px;
  margin:0 auto;
  padding-left:20px;
  padding-right:20px;
}

p, ol, ul, li, .archives {
  font-size:1.2rem;
}

h1 {
  font-size:2.4rem;
  margin-top: 0;
}

h2 {
  font-size:1.6rem;
  margin-bottom: 5px;
}

img {
  max-width: 100%;
  height auto; /* default */
}

.page-content {
  margin-top: 20px;
}

.post-header {
  text-align: center;
  margin-top: 25px;
}

.post-meta {
  font-size:1.0em;
  margin: 0 0 0 0;
}

.site-footer {
  text-align: center;
  margin: 40px 0 25px 0;
}

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: .5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}

blockquote:before {
  color: #ccc;
  font-size: 4em;
  line-height: .1em;
  margin-right: .25em;
  vertical-align: -.4em;
}

blockquote p {
  display: inline;
}

.video-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
  margin-bottom: 15px;
}

.video-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

@media screen and (max-width: 480px) {
  body {
    margin-left: 5%;
    margin-right: 5%;
  }
}
</style>
	

  </head>
  <body>
    <div class="page-content">
      <div class="wrapper">
	  
	  <div class="secondary-header">
		<a href="/"> « home</a>
		</div>
		
		<p><br></p>
	  
       <h1 id="what-im-up-to-now">What I’m up to now</h1>

<ul>
  <b>2023.07</b>
  <li>Reading about: the <a href="https://medium.com/behavi0or-design/the-toothbrush-trick-used-by-googles-ceo-to-get-customers-to-come-back-910d81c272b4">toothbrush test</a> and <a href="https://www.google.com.au/books/edition/Radical_Candor/XSXeDQAAQBAJ">radical candor</a></li>
  <li>Preparing for a family trip to China with my 婆婆 <i>(maternal grandma)</i></li>
  <li>Listening to the <a href="https://hiddenbrain.org/">Hidden Brain podcast</a></li>
  <li>Watching Formula One🏎️, and re-runs of Madagascar & The Incredibles</li>
  <li>Creating Employee Assistance Resources for  <a href="https://cmhaa.org.au/early-in-career/committee/">early-in-career</a> mental health through the Corporate Mental Health Alliance of Australia</li>
  <li>Growing the next generation of partners at Microsoft</li>
</ul>

<p>This page was inspired by <a href="http://sivers.org/nowff">Derek Sivers</a> and last updated on 04 July 2023.</p>

       <h2 id="what-i-was-up-to"><i>What I was doing</i></h2>

<ul>
  <b>2023.06</b>
  <li>Stargazed in the Warrumbungles</li>
  <li>Test drove two <a href="https://www.polestar.com/au/polestar-2/">electric</a> <a href="https://www.tesla.com/en_au/model3">vehicles</a> </li>
  <li>Discovered NRMA are providing free charging to EVs until the <a href="https://www.drive.com.au/news/nrma-ends-free-electric-car-fast-charging-in-nsw/">end of the year </a></li>
  <li>Flew a glider at the <a href="https://www.info.hvgc.com.au/">Hunter Valley Gliding Club</a> - 10 years after my first flight!</li>
  <li>Listened to The Verge's podcast on <a href="https://www.theverge.com/23482627/bose-ceo-lila-snyder-interview-headphones-noise-control-apple-airpods-bluetooth-cars">how Bose competes with AirPods</a></li>
  <li>Won an award for driving 119% YoY growth in smaller, unmanaged partners through a rebate program between Jan to Jun 2023. 
 
</ul>

<ul>
  <b>2023.05</b>
  <li>More to come...</li>
  <li>Won an award for driving 281% YoY growth in smaller, unmanaged partners through a rebate program between Jul to Dec 2022.
 
</ul>

    </div>
    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-col-wrapper">	
          <div class="footer-col  footer-col-1">
            &copy;<span id="year"></span> Patrick Wan (<a href="mailto:hello@patrickwan.com">hello@patrickwan.com</a>)
          </div>
        </div>
      </div>
    </footer>
    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
  </body>
</html>
